NEXT_PUBLIC_GOOGLE_ANALYTICS=<G-RH00335JRS>

echo "export SENDGRID_API_KEY='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'" > sendgrid.env
echo "sendgrid.env" >> .gitignore
source ./sendgrid.env
